Búsqueda Binaria por dni:
Buscando el dni 1232345 en el archivo /usuarios.ispc que contiene 6 usuarios.
El dni a buscar es más CHICO que el más chico de los registrados
No se encontró usuario.
--------------------------------------------------------------------------------
Búsqueda Binaria por dni:
Buscando el dni 123123123123 en el archivo /usuarios.ispc que contiene 6 usuarios.
El dni a buscar es más GRANDE que el más grande de los registrados
No se encontró usuario.
--------------------------------------------------------------------------------
Búsqueda Binaria por dni:
Buscando el dni 35267182 en el archivo /usuarios.ispc que contiene 6 usuarios.
Intento 1: dni del usuario de la posición 2 es 30987654.0
por lo tanto se buscará en la subsecuencia de la derecha (dni más grandes) (posición 3 a 5).
Intento 2: dni del usuario de la posición 4 es 38976124.0
por lo tanto se buscará en la subsecuencia de la IZQUIERDA (dni más chicos) (posición 3 a 3).
Intento 3: dni del usuario de la posición 3 es 35267182.0
por lo tanto se encontró el usuario en 3 intentos.
--------------------------------------------------------------------------------
